<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Homework 5</title>
</head>
<body>
    <div class="container">
        <div class="header__wrapper">
            <header class="header">
                <div class="header-logo">
                    <img src="./images/logo.png" alt="Page Logo">
                </div>
                <div class="header__contacts">
                    <a href="tel:+78124016495" class="header__call"
                      ><span class="call-details">+7 (812)</span> 401-64-95</a
                    >
        
                    <a href="#" class="header__callback">
                      <div class="callback-logo">
                        <img src="./images/contact.png" alt="CallBack" />
                      </div>
        
                      <span class="callback">Обратный звонок</span>
                    </a>
                  </div>
            </header>
        </div> 

        <div class="outdoor__wrapper">
            <main class="outdoor">
              <div class="outdoor__details">
                <h1 class="title">Наружные тепловые сети</h1>
    
                <p class="subtitle">
                  Строительная компания "Инфраструктура" осуществляет полный
                  перечень работ по монтажу наружных тепловых сетей и индивидуальных
                  тепловых пунктов на жилых и промышленных объектах:
                </p>
              </div>
    
              <a href="#" class="earthwork">Земляные работы</a>
    
              <a href="#" class="underground">
                Подземная прокладка трубопроводов и вводы в здание
              </a>
    
              <a href="#" class="channel">Устройство каналов</a>
    
              <a href="#" class="support">Устройство неподвижных опор вне камер</a>
    
              <a href="#" class="well">Устройство ж/б колодцев</a>
            </main>
          </div>

          <div class="machinery__wrapper">
            <main class="machinery">
              <h2 class="machinery__details">
                Собственный парк строительной техники:
              </h2>
    
              <div class="silt__car">
                Илососная машина
                <span class="silt__car-details">КАМАЗ 65115 КО-530-01</span>
              </div>
    
              <div class="chennel__car">
                Каналопромывочная машина
                <span class="chennel__car-details">КАМАЗ 3572 КО-564-20</span>
              </div>
    
              <div class="backhoe-loader">Экскаватор-погрузчик</div>
    
              <div class="loader">Погрузчик</div>
    
              <div class="excavator">Экскаватор</div>
    
              <div class="loader-truck">КАМАЗ бортовой с КМУ</div>
    
              <div class="rink">Каток</div>
            </main>
          </div>


          <div class="clients__wrapper">
            <main class="clients">
              <div class="clients__details">
                <h2 class="details-title">Наши клиенты и проекты</h2>
    
                <a href="#" class="details-projects">Все проекты</a>
              </div>
    
              <div class="euroinvest">
                <div class="logo__wrapper">
                  <img
                    src="./images/euroinvest.png"
                    alt="Euroinvest"
                  />
                </div>
              </div>
    
              <div class="mavis">
                <div class="mavis-logo__wrapper">
                  <img src="./images/mavis-logo.png" alt="Mavis" />
    
                  <img src="./images/mavis.png" alt="Mavis" />
                </div>
    
                <div class="mavis-description">
                  Работы по монтажу прифундаментного дренажа
                  <span class="adress-description">
                    по адресу: ЛО, Всеволожский р-н, «Ручьи»
                  </span>
                </div>
              </div>
    
              <div class="arsenal">
                <div class="logo__wrapper">
                  <img
                    src="./images/arsenal.png"
                    alt="Арсенал недвижимость"
                  />
                </div>
              </div>
    
              <div class="arsenal2">
                <div class="logo__wrapper">
                  <img
                    src="./images/arsenal.png"
                    alt="Арсенал недвижимость"
                  />
                </div>
              </div>
    
              <div class="set-group">
                <div class="logo__wrapper">
                  <img src="./images/setgroup.png" alt="Set group" />
                </div>
              </div>
    
              <div class="euroinvest2">
                <div class="logo__wrapper">
                  <img
                    src="./images/euroinvest.png"
                    alt="Euroinvest Development"
                  />
                </div>
              </div>
            </main>
          </div>
            
    </div>
</body>
</html>